<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CSU ACM Chapter Website"
    />
    <title>CSU ACM</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="header">
        <link rel="stylesheet" href="../header.css">
        <a href="../index.html" style="text-decoration: none; color: inherit;"><h1 style="font-family: Tahoma, sans-serif; display: inline;">acm<span style="font-size: medium;">csu</span></h1></a>
        <a href="../events/index.html" class="nav-link"><p>EVENTS</p></a>
        <a href="../links/index.html" class="nav-link"><p>LINKS</p></a>
        <a href="./index.html" class="nav-link"><p>PROJECTS</p></a>
    </div>

    <div id="intro">
        <p>These are current projects</p>
    </div>
    <div id="projects">
        <div id="websiteProject" class="blurb">
            <h3>This is website is our project!</h3>
            <p>We'll be chipping away designing this website throughout the year. It's a WIP, but we hope y'all enjoy!</p>
            <h5>Hard skills</h5>
            <ul>
                <li>HTML/Javascript</li>
                <li>GIT</li>
                <li></li>
            </ul>
            <h5>Soft skills</h5>
            <ul>
                <li>Collaboration</li>
            </ul>
        </div>
        <div id="arduino" class="blurb">
            <h3>Nick teaches ARDUINO</h3>
            <p>We regularly teach our members the basics of Arduino, as well as creating projects for tabling events.</p>
            <h5>Hard skills</h5>
            <ul>
                <li>Arduino</li>
                <li>C++</li>
                <li>Breadboard design</li>
            </ul>
        </div>
    </div>
  </body>
</html>